HTTrack3.49-2+htsswf+htsjava launched on Wed, 25 Jun 2025 11:45:56 at https://p.w3layouts.com/demos_new/template_demo/03-09-2018/arable_demo_Free/1791219992/web/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://p.w3layouts.com/demos_new/template_demo/03-09-2018/arable_demo_Free/1791219992/web/ -O1 "C:\Users\LUISE RANK\Desktop\web templates\My web project" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:46:31	Error: 	"Not Found" (404) at link https://p.w3layouts.com/demos_new/template_demo/03-09-2018/arable_demo_Free/1791219992/web/css/owl.video.play.png (from https://p.w3layouts.com/demos_new/template_demo/03-09-2018/arable_demo_Free/1791219992/web/css/owl.carousel.css)

HTTrack Website Copier/3.49-2 mirror complete in 38 seconds : 81 links scanned, 79 files written (5228563 bytes overall) [3637168 bytes received at 95714 bytes/sec], 2607488 bytes transferred using HTTP compression in 45 files, ratio 35%, 27.3 requests per connection
(1 errors, 0 warnings, 0 messages)
