HTTrack3.49-2+htsswf+htsjava launched on Fri, 27 Jun 2025 08:28:36 at https://ninetheme.com/themes/agrikon/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://ninetheme.com/themes/agrikon/ -O1 "C:\Users\USER\Desktop\Agric Com\Real Project" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

08:28:39	Warning: 	Link https://ninetheme.com/themes/agrikon/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 3 seconds : 2 links scanned, 1 files written (168376 bytes overall) [33604 bytes received at 11201 bytes/sec], 168376 bytes transferred using HTTP compression in 1 files, ratio 18%
(No errors, 1 warnings, 0 messages)
