HTTrack3.49-2+htsswf+htsjava launched on Wed, 25 Jun 2025 14:10:26 at https://ninetheme.com/themes/agricom/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%P0s2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://ninetheme.com/themes/agricom/ -O1 "C:\Users\USER\Desktop\Agric Com\Agricultuer" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:10:31	Warning: 	Link https://ninetheme.com/themes/agricom/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 3 links scanned, 2 files written (177154 bytes overall) [34116 bytes received at 6823 bytes/sec], 177054 bytes transferred using HTTP compression in 1 files, ratio 17%, 1.5 requests per connection
(No errors, 1 warnings, 0 messages)
